{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "SQL": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=sandbox;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;" }

  //"Data Source=localhost\\SQLEXPRESS;Initial Catalog=FotbollsPlaneraren;Integrated Security=SSPI;Encrypt=False;" "Data Source=localhost;Initial Catalog=FraktAppen;Integrated Security=SSPI;Encrypt=False;"

}
